#-*-coding:utf-8-*-
# my.conf

[DEFAULT]
#DEFAULT不可省略
enabled_apis = ec2, osapi_keystone, osapi_compute
bind_host = 196.168.1.111
bind_port = 9999

[rabbit]
host = 127.0.0.1
port = 12345
use_ssl=true
user_id = guest
password = guest


